{
  "name": "Neural Reef",
  "short_name": "Neural Reef",
  "description": "Neural Reef - Ultra-secure, AI-driven smart home system that puts you in complete control of your data. Military-grade encryption, biometric login, and personalized AI companion.",
  "categories": ["artificial-intelligence", "privacy", "smart-home", "security"],
  "theme_color": "#262626",
  "background_color": "#090909",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/images/bgimg.webp",
      "type": "image/webp",
      "sizes": "1280x720",
      "label": "Neural Reef Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Neural Reef Control Center",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}